# realnote

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realnoteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realnoteapp/: MainActivity.java  Message.java  UserPage.java  chat.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_config.xml  activity_main.xml  activity_user_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/realnoteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
